homework.yaml (before)
---
- name: Prepare GUID environment variable across all hosts
  hosts: all
  tasks:
    - name: All GUID env variable
      shell: export GUID=`hostname | cut -d"." -f2`; echo "export GUID=$GUID" >> $HOME/.bashrc

- name: Verify Installation and Configuration of Docker
  hosts: nodes
  tasks:
    - name: docker restart
      shell: systemctl restart docker

- name: Verify NFS Shared Volumes on Hosts
  hosts: nfs
  tasks:
    - name: check volume and output message
      shell: exportfs
      register: exportedfs
    - debug:
        msg: "{{ exportedfs.stdout_lines }}"
    
- name: Install packages and config auth
  hosts: localhost
  tasks:
    - name: required packages are present
      yum:
        name:
          - atomic-openshift-clients
          - atomic-openshift
        state: present

- name: Generate Inventory Hosts File
  hosts: localhost
  tasks:
    - name: Generate Inventory script
      script: /root/RH-OCP-AD-HW/scripts/generate_inventory.sh

- name: Execute the openshift-ansible prerequisites
  import_playbook: /usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml

- name: Execute the openshift-ansible Deployer
  import_playbook: /usr/share/ansible/openshift-ansible/playbooks/deploy_cluster.yml

- name: Verify OpenShift Cluster
  hosts: masters[0]
  tasks:
    - name: tar .kube dir
      archive:
        path: /root/.kube
        dest: /root/kube.tar.gz
    - name: copy the .kube directory from master1 to your bastion
      fetch:
        src: /root/kube.tar.gz
        dest: /root/
        flat: yes
- name: Untar .kube
  hosts: localhost
  tasks:
    - name: untar .kube
      shell: tar -zxvf /root/kube.tar.gz -C /root

- name: Post installation configuration
  hosts: localhost
  tasks:
    - name: make sure you are system:admin
      shell: oc whoami | grep system:admin
      register: ocwhoami
    - debug:
        msg: "{{ ocwhoami.stdout_lines }}"

- name: Create PVs for Users
  hosts: nfs
  tasks:
    - name: creating NFS directories
      script: /root/RH-OCP-AD-HW/scripts/create_pvs.sh
    - name: Restarting NFS Server...
      shell: systemctl restart nfs-server

- name: Create 25 PVs 5G size
  hosts: masters[0]
  tasks:
    - name: create pv 5G script
      script: /root/RH-OCP-AD-HW/scripts/pvs_5Gsize.sh

- name: Create 25 PVs 10G size
  hosts: masters[0]
  tasks:
    - name: create pv 10G script
      script: /root/RH-OCP-AD-HW/scripts/pvs_10Gsize.sh

- name: Fix NFS Persistent Volume Recycling
  hosts: nodes
  tasks:
    - name: pull recycler
      shell: docker pull registry.access.redhat.com/openshift3/ose-recycler:latest
    - name: tag registry
      shell: docker tag registry.access.redhat.com/openshift3/ose-recycler:latest registry.access.redhat.com/openshift3/ose-recycler:v3.10.14
    
- name: Smoke Test

- name: Jenkins Setup
  hosts: masters[0]
  tasks:
    - name: jenkins setup
      script: ???

- name: HPA configuration on production deployment of openshift-tasks
  hosts: masters[0]
  tasks:

- name: Creation of users for Alpha and Beta clients

- name: Assigning labels to the users according to its group

- name: Setup the environment for Alpha and Beta clients

homework.yaml (after)
---
- name: Prepare GUID environment variable across all hosts
  hosts: all
  tasks:
    - name: All GUID env variable
      shell: export GUID=`hostname | cut -d"." -f2`; echo "export GUID=$GUID" >> $HOME/.bashrc

- name: Verify Installation and Configuration of Docker
  hosts: nodes
  tasks:
    - name: docker restart
      shell: systemctl restart docker

- name: Verify NFS Shared Volumes on Hosts
  hosts: nfs
  tasks:
    - name: check volume and output message
      shell: exportfs
      register: exportedfs
    - debug:
        msg: "{{ exportedfs.stdout_lines }}"
    
- name: Install packages and config auth
  hosts: localhost
  tasks:
    - name: required packages are present
      yum:
        name:
          - atomic-openshift-clients
          - atomic-openshift
        state: present

- name: Generate Inventory Hosts File
  hosts: localhost
  tasks:
    - name: Generate Inventory script
      script: /root/RH-OCP-AD-HW/scripts/generate_inventory.sh

- name: Execute the openshift-ansible prerequisites
  import_playbook: /usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml

- name: Execute the openshift-ansible Deployer
  import_playbook: /usr/share/ansible/openshift-ansible/playbooks/deploy_cluster.yml

- name: Verify OpenShift Cluster
  hosts: masters[0]
  tasks:
    - name: tar .kube dir
      archive:
        path: /root/.kube
        dest: /root/kube.tar.gz
    - name: copy the .kube directory from master1 to your bastion
      fetch:
        src: /root/kube.tar.gz
        dest: /root/
        flat: yes
- name: Untar .kube
  hosts: localhost
  tasks:
    - name: untar .kube
      shell: tar -zxvf /root/kube.tar.gz -C /root

- name: Post installation configuration
  hosts: localhost
  tasks:
    - name: make sure you are system:admin
      shell: oc whoami | grep system:admin
      register: ocwhoami
    - debug:
        msg: "{{ ocwhoami.stdout_lines }}"

- name: Create PVs for Users
  hosts: nfs
  tasks:
    - name: creating NFS directories
      script: /root/RH-OCP-AD-HW/scripts/create_pvs.sh
    - name: Restarting NFS Server...
      shell: systemctl restart nfs-server

- name: Create 25 PVs 5G size
  hosts: localhost
  tasks:
    - name: create pv 5G script
      script: /root/RH-OCP-AD-HW/scripts/pvs_5Gsize.sh

- name: Create 25 PVs 10G size
  hosts: localhost
  tasks:
    - name: create pv 10G script
      script: /root/RH-OCP-AD-HW/scripts/pvs_10Gsize.sh

- name: Fix NFS Persistent Volume Recycling
  hosts: nodes
  tasks:
    - name: pull recycler
      shell: docker pull registry.access.redhat.com/openshift3/ose-recycler:latest
    - name: tag registry
      shell: docker tag registry.access.redhat.com/openshift3/ose-recycler:latest registry.access.redhat.com/openshift3/ose-recycler:v3.10.14
    
- name: Smoke Test
  hosts: localhost
  tasks: 
    - name: Create smoke-test project and bring up node-js-mongo app
      script: /root/RH-OCP-AD-HW/scripts/nodejs_mongo_app.sh

- name: Jenkins Setup
  hosts: localhost
  tasks:
    - name: jenkins setup
      script: ???

- name: HPA configuration on production deployment of openshift-tasks
  hosts: masters[0]
  tasks:

- name: Creation of users for Alpha and Beta clients

- name: Assigning labels to the users according to its group

- name: Setup the environment for Alpha and Beta clients

homework.yaml (diff)
@@ -78,13 +78,13 @@
       shell: systemctl restart nfs-server
 
 - name: Create 25 PVs 5G size
-  hosts: masters[0]
+  hosts: localhost
   tasks:
     - name: create pv 5G script
       script: /root/RH-OCP-AD-HW/scripts/pvs_5Gsize.sh
 
 - name: Create 25 PVs 10G size
-  hosts: masters[0]
+  hosts: localhost
   tasks:
     - name: create pv 10G script
       script: /root/RH-OCP-AD-HW/scripts/pvs_10Gsize.sh
@@ -98,9 +98,13 @@
       shell: docker tag registry.access.redhat.com/openshift3/ose-recycler:latest registry.access.redhat.com/openshift3/ose-recycler:v3.10.14
     
 - name: Smoke Test
+  hosts: localhost
+  tasks: 
+    - name: Create smoke-test project and bring up node-js-mongo app
+      script: /root/RH-OCP-AD-HW/scripts/nodejs_mongo_app.sh
 
 - name: Jenkins Setup
-  hosts: masters[0]
+  hosts: localhost
   tasks:
     - name: jenkins setup
       script: ???
